// Home Content

.home {

  .intro {

    img {
      margin-top: 10rem;

      @media @phone {
        height: 12.6rem;
        border-radius: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    @media @phone {
  
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 45rem;
        margin-left: 2.2rem;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 18px;
      padding-left: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 460px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10rem, 3.5rem, white);
        padding: 0.8rem 1.8rem 0.2rem 1.8rem;
        font-size: 1.8rem;
        border-radius: 5px;
        background: @btn-bg-color;

        @media @phone {
          .button(46rem, 7.2rem, white);
          padding: 2.6rem 19.8rem;
        }

        &:hover {
          .button-hover-border(1px, solid, @btn-bg-color);
          .button-hover-style(@btn-bg-color, white);
        }
      }
    }
    
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 460px;
        }
      }
    }
  }
} // home