.navigation {
    text-align: center;
    margin: 0 auto;
    background: @nav-bg;
    opacity: 0.88;
    width: 1000px;
    height: 10rem;
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;

    &:hover {
        opacity: 1;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    @media @phone {
        margin-left: 0;
        width: 500px;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 1.8rem;
        color: @main-font-color;
        padding-top: 1.3rem;
    }
    .nav-options {
        font-size: 1.6rem;
        margin-bottom: 2rem;

        a {
            text-decoration: none;
            margin: 0 1.4rem;
            color: @main-font-color;

            &:hover {
                color: #c4c4c4;
            }
        }
    }
}